<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title></title>

    <style type="text/css">
        /**
        Здесь задаются стили только для экрана логина
         */
        body:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            background-image: url("react-resources/unidatabootstrap/images/loading.gif");
            background-position: center;
            background-repeat: no-repeat;
        }
        body.ud-body:after, body.un-login-body:after {
            background-image: none;
            display: none;
        }
    </style>

    <!--blank favicon-->
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
</head>
<body>
<template id="logintpl" style="display: none;">
    <div class="un-logincont">
        <div class="un-logincont-inner">
            <div class="panel">
                <div class="panel-heading">

                    <div class="un-local-switch">
                        <div class="un-menu-dot">
                            <label class="un-menu-toggle-text"></label>
                        </div>

                        <div class="menu" style="display: none;">
                            <div class="arrow"></div>
                            <div class="arrow-down"></div>
                            <div class="menu-wrap">
                                <a href="#" locale="ru">Русский<span class="icon icon-selected"></span><span class="icon icon-flag-ru"></span></a>
                                <a href="#" locale="en">English<span class="icon icon-selected"></span><span class="icon icon-flag-en"></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="logo-container"></div>
                </div>
                <div class="panel-body">

                    <!--вкладка с формой логина-->
                    <div class="un-login-tab">
                        <p role="wrong-authorization-text"></p>

                        <div class="form-group">
                            <div class="input-group">
                                    <span class="input-group-addon">
                                       <i class="un-input-icon un-icon-user"></i>
                                    </span>
                                <input class="form-control" placeholder="" type="text" autofocus>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                    <span class="input-group-addon">
                                       <i class="un-input-icon un-icon-password"></i>
                                    </span>
                                <input class="form-control" placeholder="" type="password" value="">
                            </div>
                        </div>

                        <button class="btn btn-block"></button>

                        <p class='additional-action'>
                            <a href="#" role="forgot-password"></a>
                        </p>
                    </div>

                    <!--вкладка с информацией по истекшей лицензии-->
                    <div class="un-warning-tab">
                        <div role="warning-wrap">
                            <p role="warning-title"></p>
                            <p role="warning-text"></p>
                        </div>

                        <button class="btn btn-block" role="warningtab-back-btn"></button>
                    </div>

                    <!--вкладка с формой восстановления пароля -->
                    <div class="un-restore-tab">
                        <p role="restore-password-title"></p>
                        <p role="restore-password-description"></p>
                        <div class="form-group">
                            <div class="input-group">
                                <input class="form-control" placeholder="" type="text" autofocus>
                            </div>
                        </div>
                        <p role="or"></p>
                        <div class="form-group">
                            <div class="input-group">
                                <input class="form-control" placeholder="" type="text" autofocus>
                            </div>
                        </div>
                        <p role="wrong-restore-text"></p>

                        <button class="btn btn-block"></button>

                        <p role="password-was-sent"></p>

                        <p class='additional-action'>
                            <a href="#" role="go-back"></a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</template>

<script type="text/javascript">
    var unidataVersion = '@APP_VERSION@.@APP_POSTFIX@@SVN_REVISION@',
        unidataBuildDate = '@BUILD_DATE@',
        customerConfig = {},
        customerUrl = '';
</script>
</body>
</html>
